export const answer19 = `# key를 사용하는 이유?

React에서 map을 사용할때 **key**를 안 넣어주면 콘솔에 warnning이 뜬다.

**keys**는 왜 사용해야할까 ?

## key의 사용이유

**key**는 React가 어떤 항목을 변경, 추가 또는 삭제할지 식별하는 것을 돕는다.

## key값 사용의 주의할점

- 고유하게 식별할 수 있는 문자열을 사용해야 한다. 대부분의 경우 id를 key로 사용합니다.
- 배열의 index사용을 지양해야한다.

### key로 배열의 index의 사용을 지양해야하는 이유

\`\`\`jsx
//이런 음식 배열이 있다고 하자
const array = ["치킨", "피자", "햄버거", "족발"]
//이 배열에 뒤에 새로운 음식을 추가하면
const newArray = ["치킨", "피자", "햄버거", "족발", "김밥"]
// 마지막에 하나만 늘어나는것이기 때문에 문제가 없다. 하지만 중간에 새로 삽입되면
const newArray = ["치킨", "피자", "탕수육","햄버거", "족발"]
//3번째 이후로 순서가 하나씩 밀려서 시간이 좀 더 걸린다
\`\`\`

이 코드를 보면 중간에 “탕수육”이 추가되면 “탕수육”앞에 “치킨”, “피자”의 index는 0,1로 전(array)과 동일하지만 “탕수육”뒤에 오는 “햄버거”, “족발”의 index는 2, 3에서 3, 4로 변한다. 이는 성능 저하로 이어진다.`;
