export const answer9 = `# Hoisting

# 변수란?

변수란 값을 저장하기 위해서 메모리 공간을 확보하고 메모리 공간과 변수의 이름을 연결하여 값을 저장할 수 있다

## 변수 선언 순서

1. 선언 : 변수의 이름을 등록해서 자바스크립트엔진에 변수의 존재를 알림
2. 초기화 : 값을 저장하기 위해서 메모리 공간을 확보하고 undefined를 할당해서 초기화함
3. 할당 : 초기화한 변수에 실제값을 할당

# hoisting이란?

선언문이 스코프 내의 가장 최상단으로 끌어올려지는 것을 의미한다

# var, let, const 차이

### var

1. 변수 재선언 **가능**
2. 변수 재할당 **가능**
3. 함수 스코프

### let

1. 변수 재선언 **불가능**
2. 변수 재할당 **가능**
3. 블록 스코프

### const

1. 변수 재선언 **불가능**
2. 변수 재할당 **불가능**
3. 블록 스코프

# TDZ(Temporal Dead Zone)

## TDZ이란?

스코프의 최상단부터 초기화가 나오기전까지 변수에 접근할 수 없는 구역을 의미한다

let, const가 영향을 받는다

# 함수 선언문 호이스팅

함수 선언문도 선언문이기 때문에 호이스팅이 발생한다. 단 함수 선언문의 경우에는 선언, 초기화, 할당 단계를 스코프 최상단에서 실행시킨다`;
