export const answer11 = `# 쿠키, 세션

# 쿠키, 세션을 사용하는 이유

HTTP프로토콜의 특징을 보완하기 위해서 사용된다

## HTTP프로토콜의 특징

### Connectionless 프로토콜(비연결지향)

클라이언트가 서버에 요청을 하고 응답이 온 후에 연결을 끊는 처리 방식

### Stateless 프로토콜 (상태 정보 유지 안함)

클라이언트의 상태 정보를 가지지 않는 서버 처리 방식

첫번째 통신에서 데이터를 주고 받아도 두번째 통신에서는 이전 데이터를 유지하지 않는다

# 쿠키, 세션의 차이점

## 쿠키

저장 위치 : 브라우저

보안에 취약하다

도메인 당 최대 20개의 쿠키를 가질 수 있다

하나의 쿠키는 최대 4KB까지 저장이 가능하다

## 세션

저장 위치 : 서버

서버 자원을 사용하기 때문에 사용자가 많을수록 소모되는 자원이 상당함

브라우저를 닫거나, 서버에서 세션을 삭제했을때만 삭제 된다

저장 공간의 제한이 없다(서버 용량에 따라 정해짐)

각 클라이언트 고유 Session ID를 부여한다

|  | 쿠키 | 세션 |
| --- | --- | --- |
| 저장 위치 | 클라이언트 | 서버 |
| 저장 형식 | text | Object |
| 만료 시점 | 쿠키 저장시 설정 | 브라우저 종료 |
| 사용하는 자원 | 클라이언트 리소스 | 서버 리소스 |
| 용량제한 | 도메인 당 20개, 하나당 최대 4KB | 서버가 허용하는한 제한 없음 |
| 속도 | 빠름 | 느림 |
| 보안 | 나쁨 | 좋음 |`;
